<!DOCTYPE html>
<html>
<head>
	<title>About - Jalopy Film</title>
<meta name="description" content="">
<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Jalopy Film">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://jalopyfilm.com/images/logo.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://jalopyfilm.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Jalopy Film">
<meta property="og:description" content="">
<meta property="og:image" content="https://jalopyfilm.com/images/logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Jalopy Film">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://jalopyfilm.com/images/logo.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/sfe8gkb.css">
<link rel="icon" href="images/apple-icon.png">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
body{
  width: 100%;
  height: 100vh;
  margin:0px;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#cartag img{
  padding-top: 1%;
  max-width: 9%;
  max-height: 9%;
}
#all{
  min-width: 70%;
  height: 90%;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  overflow-x: hidden;
}
.flex-container{
display:-webkit-flex;
display:flex;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:flex-end;
align-items:flex-end;
-webkit-align-content:space-between;
align-content:space-between;
}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 0fr);
grid-column-gap: 53px;
grid-row-gap: 0px;
justify-content: center;
justify-items: center;
}
#child{
  text-align: center;
}
a{
  cursor: pointer;
}
img{
  cursor: pointer;
}
#portrait{
width:57%;
display: block;
margin: auto
}
#position{
  margin-bottom: 5%;
  margin-top: -3%;
  font-size: 10pt;
}
p{
  font-family: athelas, serif;
  font-weight: 400;
  text-align: center;
  line-height: 160%;
  letter-spacing: 1px;
  font-family: athelas, serif;
  font-weight: 400;
  text-align: left;
  line-height: 160%;
  letter-spacing: 1px;
}
#about{
  font-size: 130%;
    text-align: center;
    text-decoration: underline;
  margin-top: 2%;
  font-weight: 400;
  font-family: oxtail, serif;
}
@media screen and (max-width: 800px) {
 #cartag img{
    padding: 1%;
    max-width: 100%;
    width: 22%;
  }
  .parent {
  grid-template-columns: repeat(1, 1fr);
  }
  #all {
    max-width: 60%;
    height: 80%;
  }
}
</style>
<a id='cartag' href="/index">
  <img id='car' src='images/car.png'>
</a>
<h1 id='about'>about us</h1>
<div id='all'>
<div class="parent">
  <div id='child'>
  <img id="portrait" src='images/jeremy.png'>
  <h1>Jeremy Koch</h1>
  <h2 id='position'>Head of Production</h2>
  <p>Jeremy is a producer from Cleveland, OH. A graduate of NYU with a degree in Finance and Film Production, he has a passion for both the creative and business side of entertainment. He has worked and produced for various companies including A24 Films, NBCUniversal, ViacomCBS, and several boutique investment firms and media agencies.</p>
  </div>
  <div id='child'>
  <img id='portrait' src='images/louis.png'>
  <h1>Louis Cedrone</h1>
<h2 id='position'>Creative / Writer</h2>
<p>Louis is a screenwriter and Italian-American from Boston, MA. He found his calling in screenwriting at an early age, when he came up with the idea for the movie Jaws in high school. After many failed pitch attempts all around Hollywood, mostly because this film had already been made by Steven Spielberg in 1975, Mr. Cedrone was determined to become the next great American screenwriter. He is currently working on many new original script ideas, including Titanic, Citizen Kane, and Top Gun, among many others.</p>
  </div>
  <div id='child'>
  <img id='portrait' src='images/thomas.png'>
  <h1>Thomas Lange</h1>
  <h2 id='position'>Creative / Director</h2>
  <p>Thomas is a filmmaker hailing from Seattle, WA. He loves collaborating with his friends, and got his start working for many of them in the camera and lighting departments on a range of fashion, commercial, and narrative productions. Bringing a strong visual perspective to his directing, he strives to make grounded work that explores the many surreal moments we experience in everyday life (with a few creative liberties). He holds a strong belief in the empathic power of film.</p>  
</div>
</div>
</div>
</body>
</html>