<!DOCTYPE html>
<html>
<head>
  <title>Home - Jalopy Film</title>
<meta name="description" content="">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Jalopy Film">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://jalopyfilm.com/images/logo.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://jalopyfilm.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Jalopy Film">
<meta property="og:description" content="">
<meta property="og:image" content="https://jalopyfilm.com/images/logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Jalopy Film">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://jalopyfilm.com/images/logo.png">
<link rel="stylesheet" href="https://use.typekit.net/sfe8gkb.css">
<link rel="icon" href="images/apple-icon.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
body{
  width: 100%;
  height: 102vh;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
img{
  max-width:100%;
}
.centered {
  max-width: 30%;
  position: fixed;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#link{
  width:100%;
  font-size: 20pt;
  margin-top: -5%;
  text-align: center;
  font-family: Oxtail, serif;
}
a{
  color:#222020;
}
.contact{
  text-decoration: none;
  font-size: 17px;
  position: fixed; 
  bottom: 0;
  max-width: 40%;
  top: 125%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.contact a{
  text-align: center;
  text-decoration: none;

}
#about{
  margin-left: 13%
}
@media screen and (max-width: 800px) {
  .centered {
    width:65%;
    max-width: 100%;
  }
  #link{
    font-size: 16pt;
  }
  .contact{
    font-size: 15px;
    max-width: 60%;
    top: 130%;
  }
}
</style>
</head>
<body>
<div class='centered'>
  <img src="images/logo.png">
  <div id='link'>
    <a href="/projects">projects</a>
    <a id='about' href="/about">about us</a>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class='contact'>
      <p>Contact:</p>
      <a href="mailto:Jeremy@jalopyfilm.com">Jeremy@JalopyFilm.com</a>
      <a href="tel:949-436-2339">  (949)-436-2339</a>
    </div>
  </div>
</body>
</html>