<!DOCTYPE html>
<html>
<head>
	<title>Projects - Jalopy Film</title>
<meta name="description" content="">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Jalopy Film">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://jalopyfilm.com/images/logo.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://jalopyfilm.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Jalopy Film">
<meta property="og:description" content="">
<meta property="og:image" content="https://jalopyfilm.com/images/logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Jalopy Film">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://jalopyfilm.com/images/logo.png">
</head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.typekit.net/sfe8gkb.css">
<link rel="icon" href="images/apple-icon.png">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
body{
  width: 100%;
  height: 102vh;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#cartag img{
  padding-top: 1%;
  max-width: 9%;
  max-height: 9%;
}
/*.flex-container{
display:-webkit-flex;
display:flex;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:flex-end;
align-items:flex-end;
-webkit-align-content:space-between;
align-content:space-between;
}*/
.w3-badge {
    height: 24px;
    width: 24px;
    padding: 0;
}
.w3-border {
    border: 2px solid #222020!important;
}
a{
  cursor: pointer;
}
img{
  cursor: pointer;
}
@media screen and (max-width: 800px) {
 #cartag img{
    padding: 1%;
    max-width: 100%;
    width: 22%;
  }
  #target{
    width: 80%;

  }
}
@media screen and (max-width: 500px) {
  #target{
    width: 80%;
    margin-top: -20%;

  }
}
</style>
<a id='cartag' href="/index">
  <img id='car' src='images/car.png'>
</a>
<div class="w3-content w3-display-container" id='target' style="
    min-width: 65%; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    border: 3px solid #222020; 
    background-color:#222020;
    -webkit-box-shadow: 0px 0px 355px 10px rgba(255, 180, 125);
    -moz-box-shadow: 0px 0px 355px 10px rgba(255, 180, 125);
    box-shadow: 0px 0px 355px 10px rgb(255, 180, 125);
    ">
     <div class="mySlides" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/457035650?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
     <div class="mySlides" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/460237048?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
     <div class="mySlides" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/457012941?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
     <div class="mySlides" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/457018002?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
     <!-- <div class="mySlides" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/457044225?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
  <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%; top: 104%;">
    <span class="w3-badge demo w3-border w3-transparent w3-hover-grey" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-grey" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-grey" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-grey" onclick="currentDiv(4)"></span>
    <!-- <span class="w3-badge demo w3-border w3-transparent w3-hover-grey" onclick="currentDiv(5)"></span> -->
  </div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-black", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-black";
}
</script>
</body>
</html>